PROG = import
LIB = import.a

#MYSQL_FLAGS = -lz -lcrypt -lnsl -lm -lssl -lcrypto
# MYSQL_DIR = /usr/lib64
# MYSQL_FLAGS = -lz -lcrypt -lm -lssl -lcrypto
# XLIB = /usr/local/lib64/acctlib.a /usr/local/lib64/weblib.a /usr/local/lib64/dbylib.a /usr/local/lib64/shslib.a $(MYSQL_DIR)/libmysqlclient.so $(MYSQL_FLAGS)


XLIB = /usr/local/lib64/acctlib.a /usr/local/lib64/weblib.a /usr/local/lib64/dbylib.a /usr/local/lib64/shslib.a  \
		/usr/local/lib/libmysqlclient.a \
		/usr/local/lib/libcrypto.a \
		/usr/local/lib/libssl.a \
		/usr/local/Cellar/zlib/1.3.1/lib/libz.a


#		/usr/local/lib/libxlsxwriter.a \
#		/usr/local/lib64/rptlib.a \
# libta_lib.a


DIR1 = /Users/tms/Sites/acct
DIR2 = /Users/tms/Sites/shs

PRG1 = $(DIR1)/$(PROG).cgi
PRG2 = $(DIR2)/$(PROG).cgi




DEF = /usr/local/include

FILES = \
	$(LIB)(import.o)		\
	$(LIB)(Ignore.o)		\
	$(LIB)(AutoParse.o)		\
	$(LIB)(DoFile.o)		\
	$(LIB)(FindRepeating.o)	\
	$(LIB)(FindTrx.o)		\
	$(LIB)(FixMoney.o)		\
	$(LIB)(GetInput.o)		\
	$(LIB)(ImportCSV.o)		\
	$(LIB)(ImportOFX.o)		\
	$(LIB)(ImportQIF.o)		\
	$(LIB)(PaintScreen.o)	\
	$(LIB)(ParseChaseCC.o)	\
	$(LIB)(ParseNatCityCC.o) \
	$(LIB)(ParsePNC.o)		\
	$(LIB)(SaveTransaction.o)

.SILENT:

$(PRG1): $(LIB) $(XLIB)
	echo "using gcc to load $(PRG1)"
	gcc -o $(PRG1) $(LIB) $(XLIB)
	cp -pv $(PRG1) $(PRG2)

$(LIB): $(FILES)

$(FILES): import.h $(DEF)/acctlib.h $(DEF)/weblib.h $(DEF)/dbylib.h $(DEF)/shslib.h

clean:
	rm -f $(LIB)

all:
	make clean
	make

.PRECIOUS: $(LIB)

