OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20201212100829.848[-5:EST]
<LANGUAGE>ENG
<FI>
<ORG>PNC
<FID>7138
</FI>
<INTU.BID>7138
<INTU.USERID>123456789
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>042000398
<ACCTID>00000000004005460549
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>19700101120000
<DTEND>20201212120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201209120000
<DTUSER>20201209120000
<TRNAMT>-53.77
<FITID>4005460549202012093
<NAME>DUKE ENERGY OH ONLINE PMT
<MEMO>ACH WEBSINGLE CKFXXXXX4675POS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201209120000
<DTUSER>20201209120000
<TRNAMT>-4102.94
<FITID>4005460549202012092
<NAME>CAPITAL ONE CARD ONLINE PMT
<MEMO>ACH WEBSINGLE CKFXXXXX4675POS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20201209120000
<DTUSER>20201209120000
<TRNAMT>1000.0
<FITID>4005460549202012091
<NAME>ONLINE TRANSFER 
<MEMO>ONLINE TRANSFER FROM XXXXX4156
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201208120000
<DTUSER>20201208120000
<TRNAMT>-449.37
<FITID>4005460549202012081
<NAME>WELLS FARGO BANK ONLINE PMT
<MEMO>ACH WEBRECUR CKFXXXXX4675POS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201207120000
<DTUSER>20201207120000
<TRNAMT>-32.72
<FITID>4005460549202012071
<NAME>KROGER #741 52 MADISON IN
<MEMO>POS PURCHASE POS99999999 3990258
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201204120000
<DTUSER>20201204120000
<TRNAMT>-3.0
<FITID>4005460549202012044
<NAME>CHECK IMAGES IN 
<MEMO>CHECK IMAGES IN STATEMENT FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20201204120000
<DTUSER>20201204120000
<TRNAMT>0.06
<FITID>4005460549202012043
<NAME>INTEREST PAYMENT
<MEMO>INTEREST PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201204120000
<DTUSER>20201204120000
<TRNAMT>-69.99
<FITID>4005460549202012042
<NAME>TWC - SPECTRUM ONLINE PMT
<MEMO>ACH WEBSINGLE CKFXXXXX4675POS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201204120000
<DTUSER>20201204120000
<TRNAMT>-84.62
<FITID>4005460549202012041
<NAME>CHASE CARD SERV ONLINE PMT
<MEMO>ACH WEBSINGLE CKFXXXXX4675POS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201202120000
<DTUSER>20201202120000
<TRNAMT>-77.9
<FITID>4005460549202012022
<NAME>VECTREN IN ONLINE PMT
<MEMO>ACH WEBSINGLE CKFXXXXX4675POS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201202120000
<DTUSER>20201202120000
<TRNAMT>-93.68
<FITID>4005460549202012021
<NAME>KROGER #741 52 MADISON IN
<MEMO>POS PURCHASE POS99999999 1097824
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4666.67
<DTASOF>20201212120000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
