PROG = reconcile
LIB = reconcile.a
DEF = /usr/local/include

#MYSQL_FLAGS = -lz -lcrypt -lnsl -lm -lssl -lcrypto
# MYSQL_DIR = /usr/lib64
# MYSQL_FLAGS = -lz -lcrypt -lm -lssl -lcrypto
# XLIB = /usr/local/lib64/acctlib.a /usr/local/lib64/weblib.a /usr/local/lib64/dbylib.a /usr/local/lib64/shslib.a $(MYSQL_DIR)/libmysqlclient.so $(MYSQL_FLAGS)
# WEBDIR=/home/httpd/acct/html
# WEBDIR=/var/www/vhosts/acct/html
# PRG = $(WEBDIR)/$(PROG).cgi

XLIB = /usr/local/lib64/acctlib.a /usr/local/lib64/weblib.a /usr/local/lib64/dbylib.a /usr/local/lib64/shslib.a  \
		/usr/local/lib/libmysqlclient.a \
		/usr/local/lib/libcrypto.a \
		/usr/local/lib/libssl.a \
		/usr/local/Cellar/zlib/1.3.1/lib/libz.a

#		/usr/local/lib/libxlsxwriter.a \
#		/usr/local/lib64/rptlib.a \
# libta_lib.a


DIR1 = /Users/tms/Sites/acct
DIR2 = /Users/tms/Sites/shs

PRG1 = $(DIR1)/$(PROG).cgi
PRG2 = $(DIR2)/$(PROG).cgi

FILES = \
	$(LIB)(reconcile.o)		\
	$(LIB)(GetInput.o)		\
	$(LIB)(ChkInput.o)		\
	$(LIB)(LoadOpen.o)		\
	$(LIB)(PaintOpen.o)		\
	$(LIB)(PaintTop.o)		\
	$(LIB)(SaveEndDate.o)	\
	$(LIB)(Update.o)

.SILENT:

$(PRG1): $(LIB) $(XLIB)
	echo "using gcc to load $(PRG1)"
	gcc -o $(PRG1) $(LIB) $(XLIB)
	echo "using gcc to load $(PRG2)"
	gcc -o $(PRG2) $(LIB) $(XLIB)

$(LIB): $(FILES)

$(FILES): reconcile.h $(DEF)/acctlib.h $(DEF)/fileacct.h $(DEF)/weblib.h $(DEF)/dbylib.h $(DEF)/shslib.h

clean:
	rm -f $(LIB)

js:
	cp -pv reconcile.js $(DIR1)/reconcile.js
	cp -pv reconcile.js $(DIR2)/reconcile.js

all:
	make clean
	make
	make js

.PRECIOUS: $(LIB)

